2022-07-07 02:18:47,584 (INFO): Started server process [18160]
2022-07-07 02:18:47,590 (INFO): Waiting for application startup.
2022-07-07 02:18:47,591 (INFO): Application startup complete.
2022-07-07 02:18:47,592 (INFO): Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
2022-07-07 02:20:54,768 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:20:55,040 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=RsBU HTTP/1.1" 200 None
2022-07-07 02:20:55,115 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:20:55,529 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=RsBU&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:20:55,564 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:20:55,755 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=RsBU HTTP/1.1" 200 None
2022-07-07 02:20:55,829 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:20:56,195 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=RsBU&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:21:04,757 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:21:04,888 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=RsBU HTTP/1.1" 200 None
2022-07-07 02:21:04,970 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:21:05,329 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=RsBU&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:21:05,360 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:21:05,493 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=RsBU HTTP/1.1" 200 None
2022-07-07 02:21:05,556 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:21:05,908 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=RsBU&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:21:14,901 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:21:15,116 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=RsBU HTTP/1.1" 200 None
2022-07-07 02:21:15,196 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:21:15,579 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=RsBU&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:21:15,600 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:21:15,740 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=RsBU HTTP/1.1" 200 None
2022-07-07 02:21:15,806 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:21:16,188 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=RsBU&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:21:24,906 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:21:25,095 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=RsBU HTTP/1.1" 200 None
2022-07-07 02:21:25,158 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:21:25,547 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=RsBU&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:21:25,572 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:21:25,730 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=RsBU HTTP/1.1" 200 None
2022-07-07 02:21:25,835 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:21:26,190 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=RsBU&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:23:14,226 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:23:16,966 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:23:17,086 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:23:17,468 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:23:17,509 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:23:17,811 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:23:17,938 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:23:18,310 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:23:24,225 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:23:24,463 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:23:24,598 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:23:25,064 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:23:25,125 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:23:25,370 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:23:25,489 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:23:25,869 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:23:34,213 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:23:34,453 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:23:34,589 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:23:34,904 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:23:34,947 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:23:35,170 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:23:35,295 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:23:35,671 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:23:44,216 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:23:44,488 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:23:44,633 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:23:45,039 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:23:45,090 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:23:45,378 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:23:45,522 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:23:45,969 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:23:54,206 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:23:54,463 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:23:54,572 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:23:54,886 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:23:54,953 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:23:55,198 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:23:55,338 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:23:55,700 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:24:04,213 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:24:04,515 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:24:04,627 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:24:04,977 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:24:05,033 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:24:05,313 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:24:05,409 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:24:05,783 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:24:14,138 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:24:14,378 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:24:14,520 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:24:14,869 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:24:14,913 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:24:15,209 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:24:15,340 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:24:15,713 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:24:23,823 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:24:24,153 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:24:24,300 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:24:24,693 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:24:24,735 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:24:25,020 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:24:25,162 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:24:25,556 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:24:33,835 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:24:34,109 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:24:34,236 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:24:34,628 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:24:34,670 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:24:34,950 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:24:35,064 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:24:35,442 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:24:43,822 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:24:44,058 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:24:44,152 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:24:44,579 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:24:44,627 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:24:44,870 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:24:45,004 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:24:45,376 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:24:53,810 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:24:54,113 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:24:54,222 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:24:54,572 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:24:54,632 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:24:54,923 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:24:55,036 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:24:55,445 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:25:03,813 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:25:04,085 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:25:04,317 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:25:04,695 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:25:04,759 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:25:05,013 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:25:05,202 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:25:05,639 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:25:13,898 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:25:14,215 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:25:14,347 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:25:14,753 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:25:14,806 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:25:15,055 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:25:15,346 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:25:15,722 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:25:23,906 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:25:24,134 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:25:24,335 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:25:24,683 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:25:24,731 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:25:25,032 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:25:25,134 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:25:25,564 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:25:33,906 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:25:34,169 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:25:34,268 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:25:34,855 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:25:34,922 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:25:35,208 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:25:35,332 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:25:35,700 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:25:43,904 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:25:44,157 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:25:44,247 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:25:44,600 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:25:44,652 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:25:44,913 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:25:45,026 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:25:45,441 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:25:53,900 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:25:54,191 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:25:54,322 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:25:54,979 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:25:55,019 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:25:55,292 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:25:55,433 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:25:55,857 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:26:03,902 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:26:04,263 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:26:04,403 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:26:04,763 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:26:04,854 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:26:05,131 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:26:05,279 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:26:05,690 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:26:13,900 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:26:14,159 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:26:14,290 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:26:14,657 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:26:14,702 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:26:14,952 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:26:15,066 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:26:15,476 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:26:23,899 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:26:24,153 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:26:24,296 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:26:24,633 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:26:24,687 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:26:24,916 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:26:25,091 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:26:25,481 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:26:33,899 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:26:34,126 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:26:34,254 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:26:34,675 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:26:34,748 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:26:34,974 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:26:35,114 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:26:35,466 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:26:43,917 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:26:44,166 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:26:44,281 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:26:44,681 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:26:44,728 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:26:45,003 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:26:45,123 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:26:45,518 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:26:53,908 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:26:54,197 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:26:54,315 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:26:54,730 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:26:54,776 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:26:55,043 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:26:55,166 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:26:55,562 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:27:03,912 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:27:04,145 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:27:04,316 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:27:04,692 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:27:04,775 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:27:05,031 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:27:05,198 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:27:05,584 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:27:13,811 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:27:14,101 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:27:14,220 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:27:14,584 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:27:14,638 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:27:14,905 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:27:15,117 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:27:15,496 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:27:24,214 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:27:24,451 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:27:24,594 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:27:24,976 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:27:25,023 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:27:25,331 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:27:25,451 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:27:25,794 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:27:34,214 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:27:34,510 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:27:34,659 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:27:35,007 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:27:35,051 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:27:35,348 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:27:35,456 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:27:35,875 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:27:44,209 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:27:44,512 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:27:44,647 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:27:45,066 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:27:45,097 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:27:45,366 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:27:45,492 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:27:45,884 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:27:54,216 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:27:54,541 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:27:54,766 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:27:55,481 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:27:55,520 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:27:55,766 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:27:55,881 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:27:56,241 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:28:04,213 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:28:04,509 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:28:04,664 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:28:05,032 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:28:05,107 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:28:05,409 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:28:05,509 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:28:05,863 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:28:14,207 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:28:14,513 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:28:14,682 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:28:15,058 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:28:15,100 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:28:15,444 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:28:15,564 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:28:15,957 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:28:24,212 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:28:24,459 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:28:24,588 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:28:24,964 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:28:25,294 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:28:25,594 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:28:25,750 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:28:26,132 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:28:33,904 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:28:34,226 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:28:34,319 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:28:34,655 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:28:34,709 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:28:34,948 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:28:35,093 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:28:35,475 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:28:43,905 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:28:44,171 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:28:44,302 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:28:44,804 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:28:44,851 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:28:45,160 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:28:45,279 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:28:45,780 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:28:53,909 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:28:54,190 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:28:54,334 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:28:54,677 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:28:54,727 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:28:54,954 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:28:55,080 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:28:55,665 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:29:03,898 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:29:04,196 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:29:04,317 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:29:04,708 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:29:04,760 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:29:05,018 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:29:05,137 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:29:05,534 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:29:14,063 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:29:14,609 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:29:14,775 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:29:15,184 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:29:15,238 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:29:15,460 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:29:15,585 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:29:15,997 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:29:24,213 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:29:24,462 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:29:24,593 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:29:24,979 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:29:25,041 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:29:25,360 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:29:25,502 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:29:25,877 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:29:33,815 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:29:34,062 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:29:34,195 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:29:34,565 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:29:34,608 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:29:34,856 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:29:34,994 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:29:35,418 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:29:43,816 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:29:44,107 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:29:44,211 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:29:44,624 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:29:44,673 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:29:44,942 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:29:45,095 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:29:45,503 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:29:53,817 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:01,121 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:30:01,256 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:01,680 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:30:03,336 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:03,604 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:30:03,806 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:04,207 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:30:04,261 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:04,517 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:30:04,655 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:05,077 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:30:05,148 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:05,437 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:30:05,619 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:06,020 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:30:14,139 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:14,433 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:30:14,554 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:14,877 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:30:14,919 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:15,155 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:30:15,310 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:15,679 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:30:25,144 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:25,149 (ERROR): Exception in ASGI application
Traceback (most recent call last):
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 1040, in _validate_conn
    conn.connect()
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py", line 358, in connect
    self.sock = conn = self._new_conn()
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000002AA9EBA7340>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py", line 489, in send
    resp = conn.urlopen(
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 785, in urlopen
    retries = retries.increment(
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='hotelapi.loyalty.dev', port=443): Max retries exceeded with url: /api/hotels?destination_id=wHMg (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002AA9EBA7340>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\uvicorn\protocols\http\h11_impl.py", line 366, in run_asgi
    result = await app(self.scope, self.receive, self.send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\uvicorn\middleware\proxy_headers.py", line 75, in __call__
    return await self.app(scope, receive, send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\fastapi\applications.py", line 269, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\applications.py", line 124, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\middleware\errors.py", line 184, in __call__
    raise exc
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\middleware\errors.py", line 162, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\middleware\cors.py", line 92, in __call__
    await self.simple_response(scope, receive, send, request_headers=headers)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\middleware\cors.py", line 147, in simple_response
    await self.app(scope, receive, send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\exceptions.py", line 93, in __call__
    raise exc
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\exceptions.py", line 82, in __call__
    await self.app(scope, receive, sender)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\fastapi\middleware\asyncexitstack.py", line 21, in __call__
    raise e
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\fastapi\middleware\asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\routing.py", line 670, in __call__
    await route.handle(scope, receive, send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\routing.py", line 266, in handle
    await self.app(scope, receive, send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\routing.py", line 65, in app
    response = await func(request)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\fastapi\routing.py", line 227, in app
    raw_response = await run_endpoint_function(
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\fastapi\routing.py", line 162, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\concurrency.py", line 41, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\anyio\to_thread.py", line 31, in run_sync
    return await get_asynclib().run_sync_in_worker_thread(
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\anyio\_backends\_asyncio.py", line 937, in run_sync_in_worker_thread
    return await future
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\anyio\_backends\_asyncio.py", line 867, in run
    result = context.run(func, *args)
  File "C:\Users\sharr\Downloads\c5g8_esc\.\backend\routers\hotels.py", line 26, in serve_destination
    hotels := database.generate_hotels(
  File "C:\Users\sharr\Downloads\c5g8_esc\.\backend\core\models\database.py", line 124, in generate_hotels
    hotels = requests.get(get_dest_endpoint(destination_id))
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py", line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='hotelapi.loyalty.dev', port=443): Max retries exceeded with url: /api/hotels?destination_id=wHMg (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002AA9EBA7340>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2022-07-07 02:30:25,383 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:25,386 (ERROR): Exception in ASGI application
Traceback (most recent call last):
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 1040, in _validate_conn
    conn.connect()
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py", line 358, in connect
    self.sock = conn = self._new_conn()
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000002AA9EBA4850>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py", line 489, in send
    resp = conn.urlopen(
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 785, in urlopen
    retries = retries.increment(
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='hotelapi.loyalty.dev', port=443): Max retries exceeded with url: /api/hotels?destination_id=wHMg (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002AA9EBA4850>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\uvicorn\protocols\http\h11_impl.py", line 366, in run_asgi
    result = await app(self.scope, self.receive, self.send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\uvicorn\middleware\proxy_headers.py", line 75, in __call__
    return await self.app(scope, receive, send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\fastapi\applications.py", line 269, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\applications.py", line 124, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\middleware\errors.py", line 184, in __call__
    raise exc
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\middleware\errors.py", line 162, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\middleware\cors.py", line 92, in __call__
    await self.simple_response(scope, receive, send, request_headers=headers)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\middleware\cors.py", line 147, in simple_response
    await self.app(scope, receive, send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\exceptions.py", line 93, in __call__
    raise exc
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\exceptions.py", line 82, in __call__
    await self.app(scope, receive, sender)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\fastapi\middleware\asyncexitstack.py", line 21, in __call__
    raise e
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\fastapi\middleware\asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\routing.py", line 670, in __call__
    await route.handle(scope, receive, send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\routing.py", line 266, in handle
    await self.app(scope, receive, send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\routing.py", line 65, in app
    response = await func(request)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\fastapi\routing.py", line 227, in app
    raw_response = await run_endpoint_function(
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\fastapi\routing.py", line 162, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\concurrency.py", line 41, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\anyio\to_thread.py", line 31, in run_sync
    return await get_asynclib().run_sync_in_worker_thread(
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\anyio\_backends\_asyncio.py", line 937, in run_sync_in_worker_thread
    return await future
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\anyio\_backends\_asyncio.py", line 867, in run
    result = context.run(func, *args)
  File "C:\Users\sharr\Downloads\c5g8_esc\.\backend\routers\hotels.py", line 26, in serve_destination
    hotels := database.generate_hotels(
  File "C:\Users\sharr\Downloads\c5g8_esc\.\backend\core\models\database.py", line 124, in generate_hotels
    hotels = requests.get(get_dest_endpoint(destination_id))
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py", line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='hotelapi.loyalty.dev', port=443): Max retries exceeded with url: /api/hotels?destination_id=wHMg (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002AA9EBA4850>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2022-07-07 02:30:25,464 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:25,466 (ERROR): Exception in ASGI application
Traceback (most recent call last):
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 1040, in _validate_conn
    conn.connect()
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py", line 358, in connect
    self.sock = conn = self._new_conn()
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000002AA9D9F4520>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py", line 489, in send
    resp = conn.urlopen(
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 785, in urlopen
    retries = retries.increment(
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='hotelapi.loyalty.dev', port=443): Max retries exceeded with url: /api/hotels?destination_id=wHMg (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002AA9D9F4520>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\uvicorn\protocols\http\h11_impl.py", line 366, in run_asgi
    result = await app(self.scope, self.receive, self.send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\uvicorn\middleware\proxy_headers.py", line 75, in __call__
    return await self.app(scope, receive, send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\fastapi\applications.py", line 269, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\applications.py", line 124, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\middleware\errors.py", line 184, in __call__
    raise exc
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\middleware\errors.py", line 162, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\middleware\cors.py", line 92, in __call__
    await self.simple_response(scope, receive, send, request_headers=headers)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\middleware\cors.py", line 147, in simple_response
    await self.app(scope, receive, send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\exceptions.py", line 93, in __call__
    raise exc
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\exceptions.py", line 82, in __call__
    await self.app(scope, receive, sender)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\fastapi\middleware\asyncexitstack.py", line 21, in __call__
    raise e
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\fastapi\middleware\asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\routing.py", line 670, in __call__
    await route.handle(scope, receive, send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\routing.py", line 266, in handle
    await self.app(scope, receive, send)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\routing.py", line 65, in app
    response = await func(request)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\fastapi\routing.py", line 227, in app
    raw_response = await run_endpoint_function(
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\fastapi\routing.py", line 162, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\starlette\concurrency.py", line 41, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\anyio\to_thread.py", line 31, in run_sync
    return await get_asynclib().run_sync_in_worker_thread(
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\anyio\_backends\_asyncio.py", line 937, in run_sync_in_worker_thread
    return await future
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\anyio\_backends\_asyncio.py", line 867, in run
    result = context.run(func, *args)
  File "C:\Users\sharr\Downloads\c5g8_esc\.\backend\routers\hotels.py", line 26, in serve_destination
    hotels := database.generate_hotels(
  File "C:\Users\sharr\Downloads\c5g8_esc\.\backend\core\models\database.py", line 124, in generate_hotels
    hotels = requests.get(get_dest_endpoint(destination_id))
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\sharr\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\adapters.py", line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='hotelapi.loyalty.dev', port=443): Max retries exceeded with url: /api/hotels?destination_id=wHMg (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002AA9D9F4520>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2022-07-07 02:30:34,124 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:34,462 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:30:34,658 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:35,265 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:30:35,307 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:35,563 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:30:35,742 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:36,099 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:30:45,984 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:47,438 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:30:47,622 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:48,362 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:30:48,415 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:48,759 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:30:49,007 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:50,410 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:30:54,227 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:54,552 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:30:54,695 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:55,048 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:30:55,106 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:55,453 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:30:55,623 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:30:56,049 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:31:03,809 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:31:04,121 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:31:04,303 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:31:04,702 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:31:04,747 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:31:05,017 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:31:05,193 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:31:05,590 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:31:13,916 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:31:14,179 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:31:14,277 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:31:14,644 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:31:14,692 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:31:14,931 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:31:15,248 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:31:15,678 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:31:23,825 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:31:24,132 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:31:24,243 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:31:24,572 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:31:24,613 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:31:24,860 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:31:24,995 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:31:25,352 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:31:34,137 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:31:34,443 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:31:34,616 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:31:34,996 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:31:35,034 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:31:35,275 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:31:35,381 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:31:35,782 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:31:44,131 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:31:44,370 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:31:44,525 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:31:44,921 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:31:44,961 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:31:45,270 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:31:45,382 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:31:45,793 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:31:54,129 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:31:54,425 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:31:54,594 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:31:54,989 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:31:55,031 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:31:55,275 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:31:55,423 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:31:55,766 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:32:04,129 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:32:04,377 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:32:04,484 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:32:04,862 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:32:04,904 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:32:05,147 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:32:05,351 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:32:05,675 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:32:14,125 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:32:14,426 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:32:14,651 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:32:14,968 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:32:15,009 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:32:15,337 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:32:15,450 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:32:15,776 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:32:24,126 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:32:24,359 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:32:24,508 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:32:24,871 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:32:24,914 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:32:25,174 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:32:25,302 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:32:25,697 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:32:34,119 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:32:34,363 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:32:34,503 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:32:34,918 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:32:34,959 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:32:35,245 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:32:35,366 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:32:35,768 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:32:44,127 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:32:44,414 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:32:44,529 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:32:44,879 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:32:44,917 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:32:45,143 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:32:45,258 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:32:45,671 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:32:54,125 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:32:54,508 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:32:54,658 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:32:54,987 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:32:55,032 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:32:55,300 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:32:55,481 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:32:55,884 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:33:03,909 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:33:04,240 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:33:04,412 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:33:04,881 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:33:04,953 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:33:05,223 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:33:05,362 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:33:05,695 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:33:13,914 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:33:14,151 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:33:14,305 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:33:14,693 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:33:14,742 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:33:15,114 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:33:15,265 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:33:15,698 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:33:23,916 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:33:24,157 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:33:24,260 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:33:24,587 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:33:24,628 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:33:24,910 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:33:25,053 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:33:25,410 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:33:33,912 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:33:34,173 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:33:34,299 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:33:34,616 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:33:34,680 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:33:34,909 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:33:35,035 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:33:35,412 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:33:43,908 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:33:44,150 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:33:44,300 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:33:44,652 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:33:44,693 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:33:44,947 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:33:45,060 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:33:45,413 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:33:53,902 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:33:54,222 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:33:54,323 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:33:54,688 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:33:54,732 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:33:54,972 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:33:55,107 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:33:55,515 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:34:03,909 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:34:04,162 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:34:04,316 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:34:04,695 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:34:04,763 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:34:05,023 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:34:05,156 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:34:05,558 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:34:13,955 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:34:14,213 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:34:14,345 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:34:14,683 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:34:14,726 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:34:14,978 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:34:15,212 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:34:15,691 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:34:23,914 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:34:24,175 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:34:24,297 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:34:24,668 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:34:24,712 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:34:24,972 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:34:25,093 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:34:25,471 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:34:33,808 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:34:34,063 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:34:34,251 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:34:34,697 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:34:34,759 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:34:35,053 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:34:35,214 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:34:35,639 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:34:43,854 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:34:44,172 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:34:44,385 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:34:44,711 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:34:44,760 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:34:45,069 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:34:45,271 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:34:45,702 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:34:53,821 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:34:54,066 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:34:54,348 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:34:54,762 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:34:54,800 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:34:55,157 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:34:55,444 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:34:55,839 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:35:03,816 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:35:04,142 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:35:04,337 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:35:04,716 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:35:04,783 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:35:05,070 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:35:05,260 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:35:05,663 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:35:13,821 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:35:14,073 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:35:14,262 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:35:14,751 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:35:14,795 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:35:15,101 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:35:15,243 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:35:15,734 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:35:23,819 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:35:24,117 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:35:24,232 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:35:24,575 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:35:24,620 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:35:24,939 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:35:25,147 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:35:25,796 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:35:33,821 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:35:34,203 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:35:34,417 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:35:34,780 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:35:34,845 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:35:35,126 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:35:35,276 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:35:35,663 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:35:43,820 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:35:44,112 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:35:44,373 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:35:44,784 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:35:44,834 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:35:45,050 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:35:45,206 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:35:45,652 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:35:53,906 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:35:54,221 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:35:54,404 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:35:54,770 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:35:54,810 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:35:55,057 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:35:55,213 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:35:55,675 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:36:03,914 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:36:04,168 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:36:04,329 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:36:04,691 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:36:04,756 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:36:05,046 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:36:05,209 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:36:05,646 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:36:13,920 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:36:14,251 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:36:14,388 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:36:14,756 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:36:14,798 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:36:15,066 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:36:15,182 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:36:15,560 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:36:23,824 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:36:24,145 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:36:24,291 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:36:24,662 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:36:24,701 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:36:24,965 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:36:25,086 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:36:25,482 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:36:33,823 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:36:34,115 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:36:34,253 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:36:34,668 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:36:34,728 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:36:35,029 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:36:35,162 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:36:35,744 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:36:43,816 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:36:44,050 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:36:44,199 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:36:44,546 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:36:44,592 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:36:44,862 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:36:44,982 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:36:45,371 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:36:53,825 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:36:54,377 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:36:54,631 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:36:54,985 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:36:55,024 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:36:55,322 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:36:55,512 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:36:55,889 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:37:03,913 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:37:04,266 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:37:04,437 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:37:04,773 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:37:04,816 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:37:05,037 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:37:05,151 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:37:05,534 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:37:13,912 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:37:14,158 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:37:14,401 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:37:14,870 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:37:14,911 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:37:15,177 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:37:15,380 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:37:15,765 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:37:24,214 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:37:24,618 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:37:24,727 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:37:25,163 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:37:25,214 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:37:25,460 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:37:25,585 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:37:25,992 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:37:34,212 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:37:34,529 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:37:34,675 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:37:35,369 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:37:35,431 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:37:35,726 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:37:35,880 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:37:36,274 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:37:44,222 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:37:44,490 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:37:44,653 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:37:45,041 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:37:45,108 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:37:45,407 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:37:45,601 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:37:46,017 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:37:54,219 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:37:54,455 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:37:54,748 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:37:55,172 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:37:55,215 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:37:55,533 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:37:55,764 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:37:56,094 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:38:04,209 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:38:04,461 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:38:04,585 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:38:04,972 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:38:05,024 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:38:05,355 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:38:05,470 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:38:05,853 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:38:14,222 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:38:14,447 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:38:14,553 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:38:14,921 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:38:14,985 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:38:15,268 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:38:15,418 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:38:15,859 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:38:24,215 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:38:24,509 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:38:24,647 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:38:25,264 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:38:25,305 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:38:25,621 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:38:25,770 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:38:26,185 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:38:34,209 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:38:34,515 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:38:34,685 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:38:35,009 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:38:35,056 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:38:35,352 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:38:35,475 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:38:35,939 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:38:44,216 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:38:44,519 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:38:44,685 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:38:45,062 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:38:45,140 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:38:45,523 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:38:45,748 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:38:46,119 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:38:54,212 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:38:54,503 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:38:54,626 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:38:54,983 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:38:55,023 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:38:55,337 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:38:55,504 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:38:55,939 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:39:04,209 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:39:04,468 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:39:04,650 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:39:05,032 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:39:05,075 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:39:05,354 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:39:05,566 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:39:06,014 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:39:14,217 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:39:14,499 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:39:14,666 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:39:15,052 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:39:15,102 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:39:15,396 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:39:15,642 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:39:15,985 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:39:24,215 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:39:24,512 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:39:24,716 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:39:25,137 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:39:25,175 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:39:25,568 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:39:25,871 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:39:26,270 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:39:34,219 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:39:34,511 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:39:34,658 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:39:35,047 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:39:35,090 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:39:35,348 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:39:35,547 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:39:35,968 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:39:44,238 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:39:44,501 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:39:44,728 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:39:45,074 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:39:45,115 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:39:45,368 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:39:45,598 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:39:45,997 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:39:54,218 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:39:54,562 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:39:54,707 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:39:55,075 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:39:55,117 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:39:55,407 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:39:55,564 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:39:55,975 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:40:04,208 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:40:04,803 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:40:04,931 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:40:05,287 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:40:05,326 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:40:05,572 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:40:05,708 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:40:06,080 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:40:14,252 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:40:14,476 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:40:14,648 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:40:15,014 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:40:15,061 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:40:15,398 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:40:15,507 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:40:15,931 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:40:24,133 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:40:24,416 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:40:24,617 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:40:25,020 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:40:25,063 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:40:25,327 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:40:25,445 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:40:25,841 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:40:34,128 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:40:34,416 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:40:34,626 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:40:35,088 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:40:35,131 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:40:35,413 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:40:35,522 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:40:35,966 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:40:44,126 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:40:44,363 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:40:44,502 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:40:44,839 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:40:44,881 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:40:45,147 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:40:45,255 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:40:45,670 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:40:54,127 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:40:54,360 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:40:54,551 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:40:54,970 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:40:55,011 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:40:55,275 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:40:55,378 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:40:55,786 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:41:04,136 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:41:04,413 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:41:04,531 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:41:05,059 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:41:05,097 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:41:05,369 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:41:05,486 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:41:05,847 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:41:14,131 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:41:14,417 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:41:14,533 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:41:14,893 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:41:14,940 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:41:15,227 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:41:15,354 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:41:15,719 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:41:24,130 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:41:24,416 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:41:24,561 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:41:25,106 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:41:25,144 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:41:25,476 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:41:25,694 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:41:26,091 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:41:33,829 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:41:34,159 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:41:34,289 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:41:34,671 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:41:34,715 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:41:34,970 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:41:35,098 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:41:35,487 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:41:44,148 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:41:44,368 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:41:44,487 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:41:44,896 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:41:44,945 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:41:45,212 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:41:45,352 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:41:45,696 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:41:54,123 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:41:54,368 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:41:54,589 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:41:55,289 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:41:55,337 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:41:55,603 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:41:55,733 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:41:56,094 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:42:04,233 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:42:04,610 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:42:04,771 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:42:05,142 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
2022-07-07 02:42:05,189 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:42:05,474 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels?destination_id=wHMg HTTP/1.1" 200 None
2022-07-07 02:42:05,604 (DEBUG): Starting new HTTPS connection (1): hotelapi.loyalty.dev:443
2022-07-07 02:42:05,989 (DEBUG): https://hotelapi.loyalty.dev:443 "GET /api/hotels/prices?destination_id=wHMg&checkin=2022-07-07&checkout=2022-07-07&lang=en_US&currency=SGD&country_code=SG&guests=2&partner_id=1 HTTP/1.1" 200 None
